{
  "name": "cmd-game-site",
  "version": "1.0.0",
  "description": "CMD GAME SITE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}